keystone.token: "{{ salt['pillar.get']('openstack:admin:token', 'sscloud-admin-2357') }}"
keystone.endpoint: "{{ salt['pillar.get']('openstack:keystone:endpoint:admin', 'http://' + grains['host'] + ':35357/v2.0') }}"
